# Oracle DB - "foo"
origin.datasource.jdbc-url=jdbc:mariadb://localhost:3306/origin_db
origin.datasource.username=root
origin.datasource.password=origin_db_root
origin.datasource.driver-class-name=org.mariadb.jdbc.Driver

target.datasource.jdbc-url=jdbc:mariadb://localhost:3307/target_db
target.datasource.username=root
target.datasource.password=target_db_root
target.datasource.driver-class-name=org.mariadb.jdbc.Driver

